{
  "Data": {
    "CodiJob": {
      "ConnectionString": "data source = LAPTOP-RL3DO4FV; initial catalog = ExamenAutos; Integrated Security = true"
    },
    "CodiJobIdentity": {
      "ConnectionString": "data source = LAPTOP-RL3DO4FV; initial catalog = ExamenAutosIdentity; Integrated Security = true"
    }
  }
}